OPENAI_API_BASE=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY=sk-acffae369d6c494cbacb1472d1a8d4d3
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyBeBsWJDy85XWdUVygwKM6XjzhiaVHLe_w
